@import url('https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap');


*{
    margin: 0;
    padding: 0;
}
.video-tv{
	position: fixed; 
	right: 0; 
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	width: auto; 
	height: auto; 
	z-index: -1000;
	background: url(images/torre.jpg) no-repeat;
	background-size: cover; 
}

.header{
    width: 100%;
    font-size: 23px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    
}


.container{
    max-width: 800px;
}
.header .nav-list{
    display:flex;
    justify-content: space-around;
    list-style-type: none;
    text-transform: uppercase;
   
    
}

.link{
    text-decoration: none;
    color: white;
}

.main{
    width:100% ; 
    height: 780px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
}

/* .video-tv{
    width: 100%;
    height: 1000px;
} */

.sinopse{
    /* background-color: #282059; */
    padding: 4rem 0;
    border-top: 8px solid white ;
}

.sinopse h2{
    font-size: 23px;
    margin-bottom: 14px;
}

.sinopse p{
    font-size: 16px;
    padding: 1px;
}

.grid{
    display: grid;
    grid-template-columns: 1.1fr 2fr;
    align-items: center;



}

img{
    display: absolute;
    max-width: 75%;
    padding: 9px;
}
section.trinta-off {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #282059; */
    margin: 1% 0;
    height: 550px;
    color: #fff;
    margin: 0px;
  }
  
  section.trinta-off div.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
  }
  
  section.trinta-off div.cards div {
    color: #000;
    margin: 15px;
  }

.card-trajetoria{
    width: 65%;
    text-align: center;
    position: relative;
    padding: 5px;
}
.card-trajetoria:hover {
    opacity: 1;
    background-color: #fff;
  }

.card-guerra{
    width: 65%;
    text-align: center;
    position: relative;
    padding: 5px;
}
.card-guerra:hover {
    opacity: 1;
    background-color: #fff;
  }
.card-vibrante{
    width: 65%;
    text-align: center;
    position: relative;
    padding: 5px;
}

.card-vibrante:hover {
    opacity: 1;
    background-color: #fff;
  }


  .card-1{
      width: 35%;
      height: 400px;
      text-align: center;
      position: relative;
  }

  .card-1:hover {
    background-color: #282059;
  }

  .card-2{
    width: 30%;
    height: 400px;
    position: relative;
    text-align: center;
}
.card-2:hover {
    background-color: #282059;
  }

.card-3{
    width: 35%;
    height: 400px;
    text-align: center;
    position: relative;
}

.card-3:hover {
    background-color: #282059;
  }


.card-4{
    width: 30%;
    height: 400px;
    position: relative;
    text-align: center;
}

.card-4:hover {
    background-color: #282059;
  }


.footer{
    text-align: center;
    font-family: 'Zen Old Mincho', serif;
    font-size: 19px;
    padding: 25px;
    color: white;
}



.link{
    list-style-type: none;
    color: white;
    font-size: 15px;
}

.elenco{
    display: flex;
    justify-content: center;
}


button{
    width: 80px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 5px solid white;
    justify-content: center;
    align-items: center;
    background-color: #282059;
    
}